<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<style>
* {
    font-family:            'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:              100%;
    -webkit-transition:     all 1s ease-in-out;
    -moz-transition:        all 1s ease-in-out;
    -o-transition:          all 1s ease-in-out;
    -ms-transition:         all 1s ease-in-out;
    transition:             all 1s ease-in-out;
    border-radius:          7px;
}

h3 {
    font-style:             italic;
    font-size:              30pt;
    text-align:             center;
}

h4 {
    font-size:              20pt;
}

table {
    text-align:             center;
    margin-left:            auto;
    margin-right:           auto;
    border-style:           groove;
    border-width:           1.5pt;
    border-radius:          15px;
    padding:                10px; 
}

tr:hover {
    background-color:     aliceblue;
}

th {
    width:                  10%;
    background-color:       rgb(127, 182, 255);
    border-width: 0in;
}

input {
    width:                  100%;
    text-align:             center;
    border-width:           0pt;
}
input:hover {
    background-color:     aliceblue;
}

.inputOptional {
    background-color:       rgb(255, 252, 214);
}

button {
    background-color:       #4CAF50; /* Green */
    border:                 none;
    color:                  white;
    padding:                6px 32px;
    text-align:             center;
    text-decoration:        none;
    display:                inline-block;
    font-size:              16px;
}

.buttonPOST {
    width:                  100%;
}

.buttonPUT {
    width:                  50%;
    margin-left:            auto;
    margin-right:           auto;
    display:                block;
}

</style>
<script>
function httpGET(url, callback) {
    const http = new XMLHttpRequest();
    http.open("GET", url, true);
    http.onreadystatechange=(e)=>{
        if (http.readyState == 4 && http.status == 200)
            callback(http.responseText);
    }
    http.send();
}

function httpPOST(url, callback, json) {
    const http = new XMLHttpRequest();
    http.open("POST", url, true);
    http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    http.onreadystatechange=(e)=>{
        if (http.readyState == 4)
            callback(http.responseText, http.status);
    }
    http.send(JSON.stringify(json));
}

function httpPUT(url, callback, json) {
    const http = new XMLHttpRequest();
    http.open("PUT", url, true);
    http.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    http.onreadystatechange=(e)=>{
        if (http.readyState == 4)
            callback(http.responseText, http.status);
    }
    http.send(JSON.stringify(json));  
}
</script>
{% block jscript %}
{% endblock jscript %}
<body>
    <h3>Money Control</h3>
    <hr>
    <br>

{% block body_content %}

{% endblock body_content %}
</body>
</html>