<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Honda Civic</title>
</head>
<style>
* {
    font-family:            'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:              100%;
}
h3 {
    font-style:             italic;
    font-size:              30pt;
    text-align:             center;
}

h4 {
    font-size:              20pt;
}

table {
    text-align:             center;
    margin-left:            auto;
    margin-right:           auto;
    border-style:           groove;
    border-width:           0.5pt;
    border-radius:          15px;
    padding:                10px; 
}

tr:hover {
    background-color:     aliceblue;
}

th {
    width:                  100pt;
    background-color:       rgb(127, 182, 255);
    border-width: 0in;
}

input {
    width:                  100pt;
    text-align:             center;
    border-width:           0pt;
}
input:hover {
    background-color:     aliceblue;
}

</style>
<body>
    <h3>Honda Civic</h3>
    <hr>
    <br>
    <table>
        <tr>
            <th>Date</th>
            <th>Mileage [km]</th>
            <th>Price per Litre [R$/l]</th>
            <th>Total Litres supplied [l]</th>
            <th>Total Price paid [R$]</th>
            <th>Fuel Type</th>
            <th>Mileage Difference [km]</th>
            <th>Efficiency [km/l]</th>
            <th>Price per Km [R$/l]</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td><input type="text" placeholder="2018-09-01"></td>
            <td><input type="number" placeholder=10000></td>
            <td><input type="number" placeholder=4.399></td>
            <td><input type="number" placeholder=25.00></td>
            <td><input type="number" placeholder=113.48></td>
            <td><input type="text" placeholder="Gasolina Comum"></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="text" placeholder="No Comments"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="2018-09-01"></td>
            <td><input type="number" placeholder=10000></td>
            <td><input type="number" placeholder=4.399></td>
            <td><input type="number" placeholder=25.00></td>
            <td><input type="number" placeholder=113.48></td>
            <td><input type="text" placeholder="Gasolina Comum"></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="text" placeholder="No Comments"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="2018-09-01"></td>
            <td><input type="number" placeholder=10000></td>
            <td><input type="number" placeholder=4.399></td>
            <td><input type="number" placeholder=25.00></td>
            <td><input type="number" placeholder=113.48></td>
            <td><input type="text" placeholder="Gasolina Comum"></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="text" placeholder="No Comments"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="2018-09-01"></td>
            <td><input type="number" placeholder=10000></td>
            <td><input type="number" placeholder=4.399></td>
            <td><input type="number" placeholder=25.00></td>
            <td><input type="number" placeholder=113.48></td>
            <td><input type="text" placeholder="Gasolina Comum"></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="text" placeholder="No Comments"></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="2018-09-01"></td>
            <td><input type="number" placeholder=10000></td>
            <td><input type="number" placeholder=4.399></td>
            <td><input type="number" placeholder=25.00></td>
            <td><input type="number" placeholder=113.48></td>
            <td><input type="text" placeholder="Gasolina Comum"></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="number" placeholder=0.00></td>
            <td><input type="text" placeholder="No Comments"></td>
        </tr>
    </table>
    <br>
    <a href="index.html">Back</a>
</body>
</html>